<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>DOCUMENT OBJECT MODEL</h1> 
   <h1 id="hc">DOM</h1>
   <h3 class="d">DOM Methods</h3>
   <ol>
     <li class="d">Using tag name
        <br>
        <p>document.getElementByTagName("tag name")</p>
     </li>
     <li class="d">Using ID
        <br>
        <p>document.getElementById("Id")</p>
     </li>
     <li class="d">Using Class Name
        <br>
        <p>document.getElementByClassName("class name")</p>
     </li>
     <li class="d">Using Query Selector
        <br>
        <p>document.querySelector("#id/tag name/.class name")</p>
     </li>
   </ol>
</body>
</html>